const messages = {
    WELCOME: "Welcome To Errand Girl",
    SEARCHBAR: "What are you looking for today?",
    OopsText: 'Oops',
    SuccessText: 'Success',
    Submit: 'Submit',
    Error: 'Error',
    AwesomeAlertTitle: 'Alert',
    Skip: 'Skip',
    Or: 'OR',
    Checkout: 'Checkout',
    Featured: 'Featured',
    NoRecord: 'Oops, No record found',
    Save: 'Save & update',
    StartFrom: 'Starting from',
    From: ' From',
    MessageSuccessfuly: 'Message sent successfuly',
    Seller: 'Seller',
    Buyer: 'Buyer',
    SaveCont: 'Save & continue',

    // For LoginScreen
    loginWelcomeText: 'Welcome! Nice to see you again',
    loginNowText: 'Login now',
    loginEmailPlaceHolder: 'Add email or username',
    loginPasswordPlaceHolder: 'Enter password',
    loginGoogle: 'Login with Google',
    loginLost: 'Lost Password',
    loginJoinUs: ' Join us today',
    loginDeActive: 'Account deactivated',
    loginDeActiveDesc:
        "  You can not perform any action without restoring your account.Click “Restore my account” and let's get started",
    loginRestore: 'Restore my account',
    loginDontText: "No! don't do anything",
    loginAlertError: 'Please check email and password',

    //For Signup
    signupWelcomeText: ' We love to see you joining \n our community',
    signupJoinUs: 'Join us today',
    signupNow: 'Join Now',
    signupFirstName: 'First name *',
    signupLastName: 'Last name *',
    signupUserName: 'user Name',
    signupEmailAddress: 'Your email address *',
    signupPassword: 'Enter password *',
    signupAgree: 'I have read and agree to all',
    signupTerms: 'Terms & conditions',
    signupLoginGoogle: 'Login with Google',
    signupToday: 'Sign in today',
    signupAlertError: 'Please fill all fields',

    // For LostPassword
    lostPasswordWelcomeText:
        'Lost password? No need to worry, we’ll send you the password reset link',
    lostPasswordText: 'Lost password ?',
    lostPasswordAddEmail: 'Add email or username',
    lostPasswordSentLink: 'Add email or username',
    lostPasswordGoogle: 'Login with Google',
    lostPasswordJoinToday: 'Join us today',
    lostPasswordSignIn: 'Sign in',
    lostPasswordLink: 'Send reset link',

    // For dashboard
    dashboardTitle: 'Dashboard',
    dashboardMessages: 'Messages',
    dashboardPostedServices: 'Hired orders',
    dashboardBasic: 'Basic',
    dashboardCurrent: 'Completed orders',
    dashboardSwitch: ' Switch account',
    dashboardSwitchText:
        ' Switching to seller account will take you toward seller page to get hired',
    dashboardBuyerAccount: 'Switch to buyer account',
    dashboardSellerAccount: 'Switch to seller account',

    // For orderDetails
    orderDetailsAlertError: 'Must enter amount ',
    orderDetailsTitle: 'Order detail',
    orderDetailsVerification: 'Verification required',
    orderDetailsVerifyText:
        'You must verify your identity, please submit the required documents to get verified. As soon as you will be verified then you will be able to get online orders',
    orderDetailsVerifyBtn: 'Let’s verify account',
    orderDetailsFeatures: 'Features includes:',
    orderDetailsServices: 'Additional services',
    orderDetailsText: 'Order details',
    orderDetailsPopular: 'Popular',
    orderDetailsPremium: 'Premium',
    orderDetailsAdditionalFeatures: 'Selected additional features',
    orderDetailsSubTotal: 'Subtotal',
    orderDetailsUseWalletcredit: 'Use my wallet credit',
    orderDetailsWalletText:
        'Wallet credit will be used during the checkout process',
    orderDetailsAddFunds: 'Add funds to wallets',
    orderDetailsSecureCheckout: 'Proceed to secure checkout',
    orderDetailsAddCredit: 'Add credit to your wallet',
    orderDetailsEnterAmount: 'Enter amount',
    orderDetailsAddFund: 'Add funds now',
    orderDetailsWoocommerce:
        'You will be redirect to Woocommerce checkout page to add your billing details.',

    //For ProfileDetail
    profileDetailTitle: 'Profile',
    profileDetailLocation: 'Location:',
    profileDetailSuccessRate: 'Success rate:',
    profileDetailCompleted: '% Completed',
    profileDetailContactSeller: 'Contact seller',
    profileDetailRemove: 'Remove to save',
    profileDetailAdd: 'Add to save',
    profileDetailQualification: 'Qualification background',
    profileDetailOfferedTasks: 'My offered tasks',
    profileDetailfrom: 'from:',
    profileDetailSales: 'No. of sales',
    profileDetailDelivery: 'Delivery time',

    // For TaskDetails
    taskDetailsPackage: 'Package includes',
    taskDetailsBuyerAccess:
        'You need to login as a buyer to access this option',
    taskDetailsVerificationAccess:
        'You need to verify your account to access this option',
    taskDetailsBtnTitle: 'Hire me for your task',
    taskDetailsSales: 'No. of sales',
    taskDetailsRating: 'User rating',
    taskDetailsDelivery: 'Delivery time',
    taskDetailsAdditional: 'Additional services',
    taskDetailsTag: 'Tags',
    taskDetailsFaq: 'Common FAQs',
    taskDetailsReviews: 'Client reviews',
    taskDetailsOverall: 'overall rating',
    taskDetailsRejected: 'Rejected',

    // For Disputes
    disputeTitle: 'Disputes listings',
    disputeReference: 'Reference #',
    disputeBuyer: 'Buyer name',
    disputeInvoice: 'Invoice date',
    disputeAmount: 'Amount',
    disputeDetails: 'View details',

    //  For disputesDetails
    disputesDetailsTitle: 'Dispute detail',
    disputesDetailsID: 'Dispute ID',
    disputesDetailsSeller: 'Seller',
    disputesDetailsRefundRequested: 'Refund requested',
    disputesDetailsBuyer: 'Buyer',
    disputesDetailsTotalbudget: 'Task total budget',
    disputesDetailsTaxes: 'Taxes & fees',
    disputesDetailsReply: 'Reply to refund',
    disputesDetailsAllowRefund: 'Allow refund',
    disputesDetailsDecline: 'Decline dispute',
    disputesDetailsDueDate: 'Take action before "',
    disputesDetailsDueDateTwo: '" otherwis it will be resolve automatically',
    disputesDetailsReplyDispute: 'Reply to dispute',
    disputesDetailsAddReply: 'Add a reply',
    disputesDetailsDescription: 'Enter description',
    disputesDetailsReplyBtn: 'Post a reply',
    disputesDetailsRefundBtn: 'Process Refund',
    disputesDetailsDeclinedBtn: 'Declined refund',

    // For CustomDrawer
    customDrawerAlertAmount: 'Must enter amount ',
    customDrawerSwitchBuyer: 'Switch to buyer',
    customDrawerSwitchSeller: 'Switch to seller',
    customDrawerBalance: 'Wallet balance:',
    customDrawerDashboard: 'Dashboard',
    customDrawerHome: 'Home',
    customDrawerSignup: 'Signup',
    customDrawerCancel: 'Cancel',
    customDrawerLogin: 'Login',
    customDrawerEarnings: 'Earnings',
    customDrawerManageTasks: 'Manage tasks',
    customDrawerSettings: 'Settings',
    customDrawerProfileSettings: 'Profile settings',
    customDrawerIdentityVerification: 'Identity verification',
    customDrawerBillingInformation: 'Billing information',
    customDrawerAccountSettings: ' Account settings',
    customDrawerDisputes: 'Disputes',
    customDrawerInvoices: 'Invoices',
    customDrawerSavedItems: 'Saved items',
    customDrawerManageProjects: 'Manage projects',
    customDrawerExploreProjects: 'Explore projects',
    customDrawerCreateProjects: 'Create new project',
    customDrawerProjects: 'My projects',
    customDrawerProjectsDetails: 'Projects Details',
    customDrawerEmpProjects: 'Employer Projects',
    customDrawerPostProjects: 'Post Projects',
    customDrawerLogout: 'Logout',
    customDrawerAddCredit: 'Add credit to your wallet',
    customDrawerWoocommerce:
        'You will be redirect to Woocommerce checkout page to add your billing details.',
    customDrawerSelectLanguage: 'Select Language',
    customDrawerGuest: 'Guest',
    customDrawerGreetings: 'Greetings',
    customDrawerCreateTask: 'Create a task',
    customDrawerTaskListings: 'Task listings',
    customDrawerOrders: 'Orders',

    //For Earning
    earningTitle: 'Earnings',
    earningIncome: 'Total income',
    earningWithdrawn: 'Income withdrawn',
    earningPending: 'Pending income',
    earningAvailable: 'Available in account',
    earningPayout: 'Payout methods',
    earningPayoutParagraphText:
        'Choose any payment method to get your earned amount direct to your account. leaving this empty or unchecked will cause delay or no payments to your account. for further info read our detailed.',
    earningTranfer: 'Tranfer & usage policy.',
    earningAllPayouts: 'View all payouts',
    earningPayoutHistory:
        'Click “View payout history” button to see all your payouts history',
    earningBtnTitle1: 'View payout history',
    earningPlaceHolderText: 'Enter payoneer account ID',
    earningBtnTitle2: 'Save & update changes',

    //For historyCard
    historyCardReference: 'Reference #',
    historyCardMethod: 'Method',
    historyCardDate: 'Date',
    historyCardAmount: 'Amount',

    // For payoutHistory
    payoutHistoryTitle: 'Payout history',
    payoutHistoryFilterInvoices: 'Filter Invoices',
    payoutHistoryFilterAll: 'All',
    payoutHistoryFilterPending: 'Pending',
    payoutHistoryFilterApproved: 'Approved',

    // For accountSetting
    accountSettingTitle: 'Account Settings',
    accountSettingLostPassword: 'Privacy & notification',
    accountSettingUpdate: 'Save & update',
    accountSettingLatestChange:
        'Click “Save & Update” to update the latest changes made by you',
    accountSettingDeactivate: 'Deactivate account',
    accountSettingReason: 'Choose reason',
    accountSettingPlaceholderText: 'Why you want to leave?',
    accountSettingDescription: 'Enter description',
    accountSettingPermanentlyDeactivate:
        'Click “deactivate now” to disable your account permanently',
    accountSettingDeactivateBtn: 'Deactivate now',

    // For billingInformation
    billingInformationTitle: 'Billing information',
    billingInformationFirstName: 'Enter first name',
    billingInformationLastName: 'Enter last name',
    billingInformationCompanyTitle: 'Enter your company title',
    billingInformationCountry: 'Country',
    billingInformationSelectCountry: 'Select Country',
    billingInformationAddress: 'Enter address',
    billingInformationCity: 'Enter City',
    billingInformationPostalCode: 'Enter postal code',
    billingInformationPhone: 'Enter phone',
    billingInformationEmail: 'Enter email address',
    billingInformationUpdate: 'Save & update',
    billingInformationLatestChanges:
        'Click “Save & Update” to update the latest changes',

    // For identityInformation
    identityInformationAlertUpload: 'Please upload files upto 3',
    identityInformationTitle: 'Upload Identity Information',
    identityInformationName: 'Your name',
    identityInformationContact: 'Contact number',
    identityInformationIdentityInfo:
        'National identity card, passport or driving license number:',
    identityInformationAddress: 'Add address',
    identityInformationUpload: 'Upload documents',
    identityInformationClick: 'click here ',
    identityInformationUploadPhoto: 'to upload photo ',
    identityInformationPhotoDescription:
        'Photo file size does not exceed 5MB and dimensions 1000px width and height 1000px. you can upload .jpg or .png file format',
    identityInformationLatestChanges:
        'Click “Save & Update” to update the latest changes',
    identityInformationCompleted:
        'We have successfully completed your identity verification. you’re now ready to use complete features',
    identityInformationHurray: 'Hurray!',
    identityInformationWoohoo: 'Woohoo!',
    identityInformationSubmitted:
        ' You have successfully submitted your documents. buckle up, we will verify and respond to your request very soon',

    // For profileSetting
    profileSettingAlertText: 'Please enter Complete Data',
    profileSettingTitle: 'Profile settings',
    profileSettingFirstName: 'Enter first name',
    profileSettingLastName: 'Enter last name',
    profileSettingTagline: 'Add tagline',
    profileSettingCountry: 'Country',
    profileSettingSelectCountry: 'Select Country',
    profileSettingSellerType: 'Select Seller type',
    profileSettingEnglishLevel: 'Select English level',
    profileSettingZipCode: 'Add zip code',
    profileSettingHourly: 'Hourly rate',
    profileSettingLatestChange:
        'Click “Save & Update” to update the latest changes',
    profileSettingEducation: 'Education',
    profileSettingAddNew: 'Add new',
    profileSettingNoData: 'No Data available',
    profileSettingEdit: 'Edit',
    profileSettingRemove: 'Remove',
    profileSettingEducationalDetails: 'Add/edit educational details',
    profileSettingDegreeTitle: 'Add degree title',
    profileSettingInstituteName: 'Add institute name',
    profileSettingChooseDate: 'Choose date',
    profileSettingDescription: 'Enter description',
    profileSettingUpdateChanges: 'Save & update changes',

    //For home
    homeTitle: 'Welcome!',
    homeWorkTogether: 'Find, Order and Enjoy',
    homeOpportunities: 'Fresh Farm Products',
    homeLookingFor: 'What are you looking for?',
    homeSelectCategory: 'Select category',
    homeSearch: 'Search now',
    homeExploreCategories: 'Explore categories',
    homeVerifiedFreelancers: 'Top verified freelancers',
    homePostedTasks: 'Latest posted tasks',
    homeExploreAll: 'Explore all tasks',
    homePostedProjects: 'Latest posted Projects',
    homeExploreAllProjects: 'Explore all Projects',
    homeSearchCategory: 'Search category',
    homeExploreFreelancers: 'Explore all freelancers',

    // For invoice
    invoiceAlertPermission: 'Storage Permission Not Granted',
    invoiceTitle: 'Invoices & bills',
    invoiceDescription:
        'Invoice details are only viewable on web screens, you can download to view on your device',
    invoiceText: 'invoice #',
    invoicePayment: 'Payment type',
    invoiceDate: 'Invoice date',
    invoiceAmount: 'Amount',
    invoiceDownload: 'Download now',

    // For savedItem
    savedItemTitle: 'My saved items',
    savedItemSellers: 'Sellers',
    savedItemTasks: 'Tasks',
    savedItemProjects: 'Projects',
    savedItemRemoveSavedItems: 'Remove from saved items',

    // For narrowSearch
    narrowSearchTitle: 'Narrow your search',
    narrowSearchPlaceholder: 'What are you looking for?',
    narrowSearchCategory: 'Category',
    narrowSearchSelectCategory: 'Select category',
    narrowSearchSubCategory: 'Select sub category',
    narrowSearchType: 'Select type',
    narrowSearchEnglishSkill: 'English skill',
    narrowSearchMinPrice: 'Min price',
    narrowSearchMaxPrice: 'Max price',
    narrowSearchLocation: 'Location',
    narrowSearchSelectCountry: 'Select Country',
    narrowSearchClearFilters: 'Clear all filters',
    narrowSearchSearchCategory: 'Search category',

    // For searchResult
    searchResultTitle: 'Search results',
    searchResultResultFound: 'search result(s) found',
    searchResultNoMatch: 'Oops! No data match with your keyword',
    searchResultText:
        'voluptatem accusantium doloreimque laudantium, totam rem aperiamaqua ipsa quae abnventore.',

    // For searchResultTask
    searchResultTaskTitle: 'Search results',
    searchResultTaskResultFound: 'search result(s) found',

    // For availableTaskDetail
    availableTaskDetailUploadFiles: 'Please upload files upto 3',
    availableTaskDetailTitle: 'Task detail',
    availableTaskDetailDeadline: 'Deadline',
    availableTaskDetailPricingPlan: 'Pricing plan',
    availableTaskDetailTask: 'Task by',
    availableTaskDetailFeaturesIncluded: 'Features included:',
    availableTaskDetailAdditionalServices: 'Additional services',
    availableTaskDetailTotalBudget: 'Task total budget',
    availableTaskDetailProcessing: 'Processing fee',
    availableTaskDetailTaxes: 'Taxes & fees',
    availableTaskDetailCreateDispute: 'Create dispute',
    availableTaskDetailRefundRequest: 'Create refund request',
    availableTaskDetailHistory: 'Task history',
    availableTaskDetailDownload: 'Download',
    availableTaskDetailTaskDocuments: 'Add task documents / files',
    availableTaskDetailRevision: 'Send as a revision',
    availableTaskDetailFinalAttempt: 'Send as a final attempt',
    availableTaskDetailDescription: 'Enter description',
    availableTaskDetailUpload: 'Upload task documents / files: (Add upto 3)',
    availableTaskDetailClickHere: 'click here',
    availableTaskDetailUploadPhoto: 'to upload photo',
    availableTaskDetailText:
        'Photo file size does not exceed 5MB and dimensions 1000px width and height 1000px. you can upload .jpg or .png file format',
    availableTaskDetailReplyDispute: 'Reply to dispute',
    availableTaskDetailIssue: 'Choose issue you want to highlight',
    availableTaskDetailDisputeDetails: 'Enter dispute details',
    availableTaskDetailFeedback: 'Add feedback title',
    availableTaskDetailAddFeedback: 'Add feedback ',
    availableTaskDetailRating: 'Task rating',
    availableTaskDetailFeedbackPlaceholder: 'Feedback',
    availableTaskDetailCancelTask: 'Cancel task',
    availableTaskDetailFinalPackage: 'Final package',

    // For avaliableTaskCard
    avaliableTaskCardBudget: 'Budget',
    avaliableTaskCardDeadline: 'Deadline',
    avaliableTaskCardAdd: 'Add-ons',
    avaliableTaskCardRequested: 'Requested',
    avaliableTaskCardBy: 'By : ',
    avaliableTaskCardFrom: 'From : ',

    // For task
    taskTitle: 'All available tasks',
    taskFilter: 'Filter by',
    taskFilterAllOrders: 'All orders',
    taskAll: 'All',
    taskOngoing: 'Ongoing',
    taskCompleted: 'Completed',
    taskCancelled: 'Cancelled',

    // Expolre project
    expolreProject: 'Expolre project',
    expolreProjectDetails: 'Project details',

    // Project Details
    projectDetailsDownloade: 'Download files',
    projectDetailsApply: 'Apply to this project',
    projectDetailsEdit: 'Edit proposal',
    projectDetailsJobDescription: 'Job description',
    projectDetailsSkillRequired: 'Skill required',
    projectDetailsMore: 'more',
    projectDetailsShowLess: 'show less',
    projectDetailsAttachmentsAvailableDownload:
        'Attachments available to download',
    projectDetailsDownloadProjectProvided:
        'Download project helping material provided by',
    projectDetailsProjectRequirements: 'Project requirements',
    projectDetailsHiringCapacity: 'Hiring capacity',
    projectDetailsFreelancers: 'Freelancers',
    projectDetailsFreelancer: 'Freelancer',
    projectDetailsExpertise: 'Expertise',
    projectDetailsLanguages: 'Languages demo',
    projectDetailsProjectDuration: 'Project duration',
    projectDetailsMemberSince: 'Member since:',
    projectDetailsDetail:
        'At vero eosnet accusamus et iusto odiom dignissimos ducimuis qui blanditiis eitium voluptatum deleniti atque.',
    projectDetailsLocatedIn: 'Located in',
    projectDetailsTotalPostedProjects: 'Total posted projects',
    projectDetailsOngoingProjects: 'Ongoing projects',

    // send Proposal
    projectDetailsSendProposal: 'Submit proposal',
    projectDetailsWorkingRate: 'Enter your budget working rate',
    projectDetailsComments: 'Add special comments to employer',
    projectDetailsSubmitBid: 'Submit bid now',
    projectDetailsSaveDraft: 'Save as a draft',
    sendProposalProjectFixedBudget: 'Project total fixed budget',
    sendProposalYourBudgetRate: 'Your budget working rate',
    sendProposalServiceFeeTax: 'Service fee tax',
    sendProposalTotalAmount: "Total amount you'll get",
    sendProposalHowYouPaid: 'How do you want to be paid',
    sendProposalEmployerOpenDetail: 'Employer is open and happy to work with milestones in this project. Feel free to bid your customized milestones.',
    sendProposalWorkMilestones: 'Work with milestones',
    sendProposalSplitmilestoneCompletion: 'Split your work and get paid milestone completion.',
    sendProposalAddMilestone: 'Add milestone',
    sendProposalFixedPriceProject: 'Fixed price project',
    sendProposalCompleteGetPayment: 'Complete entire project and get full payment at the end.',
    sendProposalMilestonesAdded: 'Milestones Added',
    sendProposalTitle: 'Title:',
    sendProposalPrice: 'Price:',
    sendProposalDescription: 'Description:',
    sendProposalAddNewMilestone: 'Add new milestone',
    sendProposalHowMilestonesAdd: 'How many milestones you want to add?',
    sendProposalAddPrice: 'Add price',
    sendProposalEnterMilestoneTitle: 'Enter milestone title',
    sendProposalAddList: 'Add to List',

    // my Projects
    myProject: 'My project',
    myProjectPorposal: 'View project',
    myProjectActivity: 'Project activity',
    myProjectSubmit: 'Submit dispute',
    myProjectEdit: 'Edit proposal',
    myProjectDisputeRead: 'Read comment',

    // Porposal Details
    porposalDetails: 'Proposal detail',
    porposalDetailsEdit: 'Edit proposal',

    // myProjectDetails
    myProjectDetails: 'Project details',
    myProjectDetailsProposal: 'View proposal',
    myProjectDetailsActivity: 'Submit activity',
    myProjectDetailsSend: 'Send now',
    myProjectDetailsDownload: 'Download invoice',
    myProjectDetailsComplete: 'Complete now',

    //From MyProjectListing
    myProjectListingAllProjects: 'All Projects',
    myProjectListingDrafted: 'Drafted',
    myProjectListingPublished: 'Published',
    myProjectListingOngoing: 'Ongoing',
    myProjectListingCompleted: 'Completed',
    myProjectListingDisputed: 'Disputed',
    myProjectListingRefunded: 'Refunded',
    myProjectListingCancelled: 'Cancelled',
    myProjectListingSortby: 'Sort by',

    //From SearchProjects
    SearchProjectsSkills: 'Skills',
    SearchProjectsExpertiseLevel: 'Expertise level',
    SearchProjectsLanguages: 'Languages',
    SearchProjectsApplyFilters: 'Apply filters',

    // empAllProject
    empAllProjectSearchPlaceHolder: 'Search with keyword',

    // empProjectDetails
    empProjectDetailsHeader: 'All proposal',

    // empProppsalActivity
    empProppsalActivityHeader: 'Proposal activity',

    // empProjectActivity
    empProjectActivityHeader: 'Project activity',

    // PostProject
    postProjectHeading: 'Post Project',
    postProjectTemplates: 'Project templates',
    postProjectChooseStartProject: 'Choose where to start your project',
    postProjectStartProjectDesc:
        'You can start a new project from scratch or you can use your previous posted job template',
    postProjectStartNewProject: 'Start a new project',
    postProjectStartNewProjectDesc: 'Create a new project from scratch',
    postProjectUseTemplate: 'Use template instead',
    postProjectUseTemplateDesc: 'Create a new project using previous project',
    postProjectAddProjectFreealncers:
        'Add details to your project that explain well to all freealncers',
    postProjectSelectSkillsFreelancer:
        'Select which skills you want in your freelancer',
    postProjectHireBestProject: 'Hire best mtach for your project',
    postProjectRecomendedFreelancers: 'Recomended freelancers',
    postProjectViewProfile: 'View profile',
    postProjectInviteBid: 'Invite to bid',
    postProjectTellAboutProject: 'Tell us about your project',
    postProjectAddProjectTitle: 'Add your project title',
    postProjectEnterProjectTitle: 'Enter your project title',
    postProjectSelectProjectType: 'Select project type',
    postProjectFixedPriceProject: 'Fixed price project',
    postProjectPayFixedMilestoneRate: 'Pay freelancer on fixed milestone rate',
    postProjectBetaVersion: 'Beta version',
    postProjectSplitProjectMilestones: 'Split your project into milestones',
    postProjectSplitProjectMilestonesDesc:
        'You can also let your freelancer to bid on this project based on their milestones and then you pay them on each completed milestone separately. For more information read our safety policy.',
    postProjectEnable: 'Enable',
    postProjectMinFixedBudget: 'Add minimum fixed budget',
    postProjectEnterMinPrice: 'Enter min price here',
    postProjectMaxFixedBudget: 'Add maximum fixed budget',
    postProjectEnterMaxPrice: 'Enter max price here',
    postProjectPaymentMode: 'Select payment mode',
    postProjectWeeklyRequiredHours: 'Add weekly required hours',
    postProjectEnterHoursHere: 'Enter hours here',
    postProjectMinHourlyRate: 'Add minimum hourly rate',
    postProjectMaxHourlyRate: 'Add maximum hourly rate',
    postProjectProjectDuration: 'Project duration',
    postProjectSelectProjectDuration: 'Select project duration',
    postProjectCategory: 'Project category',
    postProjectSelectDuration: 'Select project duration',
    postProjectAddLocation: 'Add location',
    postProjectSelectLocation: 'Select project location',
    postProjectCountry: 'Country',
    postProjectChooseCountry: 'Choose country',
    postProjectZipcode: 'Zipcode',
    postProjectAddDescription: 'Add project description',
    postProjectEnterDetailsHere: 'Enter details here',
    postProjectAddMediaAttachments: 'Add media / attachments (optional)',
    postProjectDescriptiveVideo: 'Add project descriptive video',
    postProjectEnterVideoLinkHere: 'Enter video link here',
    postProjectUploadAttachments: 'Upload project attachments',
    postProjectUploadDesc:
        'You can upload jpg and png only. Make sure your file does not exceed 3mb.',
    postProjectClickUpload: 'Click here to upload',
    postProjectAskQuestion: 'Ask question to your freelancer',
    postProjectSkillsFreelancer: 'Which skills your freelancer should have?',
    postProjectNoFreelancers: 'No. of freelancers',
    postProjectSelectFreelancers: 'Select No. of freelancers',
    postProjectExpertiseLevel: 'Expertise level',
    postProjectSelectExpertiseLevel: 'Select Expertise level',
    postProjectSkillsRequired: 'Skills required',
    postProjectSelectSkillList: 'Select skill from the list',
    postProjectLanguages: 'Languages',
    postProjectSelectLanguagesList: 'Select languages from the list',
    postProjectGoBack: 'Go Back',
    postProjectUseTemplate: 'Use this template',
    postProjectChooseTemplateProjects:
        'Choose template from your posted projects',
    postProjectPreviouslyPostedProject:
        'Using previously posted project help you not to add all data again from scratch',

    //From PostTask
    postTaskIntroduction: 'Task introduction',
    postTaskPricing: 'Task Pricing',
    postTaskMediaAttachments: 'Media/Attachments',
    postTaskCommonFAQs: "Common FAQ's",
    postTaskAddTitle: 'Add task title',
    postTaskEnterTaskTitle: 'Enter your task title',
    postTaskChooseCategory: 'Choose category',
    postTaskSelectCategory: 'Select Category',
    postTaskSubCategory: 'Sub-category',
    postTaskSelectsubCategory: 'Select sub-category',
    postTaskType: 'Task Type',
    postTaskSelectTaskType: 'Select task type',
    postTaskCountry: 'Country',
    postTaskChooseCountry: 'Choose country',
    postTaskZipcode: 'Zipcode',
    postTaskIntroduction: 'Task introduction',
    postTaskEnterDetailsHere: 'Enter details here',
    postTaskTags: 'Tags:',
    postTaskAddTags: 'Add tags',
    postTaskTagstext: 'Tags',
    postTaskClickSaveUpdate:
        'Click “Save & Update” to add latest changes made by you',
    postTaskAddCustomFields: 'Add custom fields',
    postTaskAddMore: 'Add more',
    postTaskAddTitle: 'Add title',
    postTaskAddValue: 'Add value',
    postTaskAddAddons: 'Add add-ons',
    postTaskNewTaskAddon: 'Add new Task Add-on',
    postTaskAddAddonTitle: 'Add add-on title',
    postTaskAddAddonPrice: 'Add add-on price',
    postTaskAddPrice: 'Add price',
    postTaskAddAddonDescription: 'Add add-on description',
    postTaskDescription: 'Description',
    postTaskGallery: 'Gallery',
    postTaskAddUpto: '(add upto 3)',
    postTaskVideo: 'Video',
    postTaskVideoLinkHere: 'Enter video link here',
    postTaskDownloadables: 'Downloadables',
    postTaskTitle: 'Title',
    postTaskURL: 'URL',
    postTaskAddURL: 'Add URL',
    postTaskUploadFile: 'Upload file',
    postTaskAddToList: 'Add to list',
    postTaskCommonFAQs: 'Common FAQ’s',
    postTaskPackageTitle: 'Package title',
    postTaskDelete: 'Delete',
    postTaskAddNewFAQ: 'Add new FAQ',
    postTaskAddFaqTitle: 'Add faq title',
    postTaskAddFaqDescription: 'Add faq description',

    //BuyerProjectCard.js
    buyerProjectCardOngoing: 'Ongoing',
    buyerProjectCardInQueue: 'In queue',
    buyerProjectCardDrafted: 'Drafted',
    buyerProjectCardCompleted: 'Completed',
    buyerProjectCardNew: 'New',
    buyerProjectCardFeatured: 'Featured',
    buyerProjectCardHiredFreelancers: 'Hired freelancers',
    buyerProjectCardViewActivity: 'View activity',
    buyerProjectCardReadReview: 'Read Review',
    buyerProjectCardNoProposals: 'No proposals received',
    buyerProjectCardViewAllProposals: 'View all proposals',
    buyerProjectCardEditProject: 'Edit project',

    //EmpProjectActivity.js
    projectActivityHourlyProject: 'Hourly project',
    projectActivityFixedPriceProject: 'Fixed price project',
    projectActivityCreateDispute: 'Create dispute',
    projectActivityViewDetail: 'View Detail',
    projectActivityDisputed: 'Disputed',
    projectActivityDeclined: 'Declined',
    projectActivityTotalEscrowAmount: 'Total escrow amount',
    projectActivityTotalEarnedAmount: 'Total earned amount',
    projectActivityTotalAmountSpent: 'Total amount spent',
    projectActivityRemainingBudget: 'Remaining project budget',
    projectActivityProjectRoadmap: 'Project roadmap',
    projectActivityAwaitingApproval: 'Awaiting for approval',
    projectActivityReadCommentBelow:
        'The employer declined this milestone invoice. Read the comment below and try again',
    projectActivityApproved: 'Approved',
    projectActivityEscrowMilestone: 'Escrow milestone',
    projectActivityMarkCompleted: 'Mark as completed',
    projectActivityCompletedMilestones: 'Completed milestones',
    projectActivityHeading: 'Project activity',
    projectActivityAttachments: 'Attachments',
    projectActivityDownloadFile: 'Download file(s)',
    projectActivityUploadTaskDocumentsFiles: 'Upload task documents / files',
    projectActivityUploadJGP:
        'You can upload jpg and png only. Make sure your file does not exceed 3mb.',
    projectActivityClickHereUpload: 'Click here to upload',
    projectActivityAddComments: 'Add comments',
    projectActivityClick: 'Click',
    projectActivitySendNow: 'Send now',
    projectActivitybuttonSendUploadedFile:
        'button to send your uploaded file(s)',
    projectActivityInvoices: 'Invoices',
    projectActivityInvoiceViewDetail:
        'Invoice details are only viewable on web screens you can download to view on your device',
    projectActivityDate: 'Date',
    projectActivityTitle: 'Title',
    projectActivityAmount: 'Amount',
    projectActivityCompletedContract: 'Completed Contract',
    projectActivityCreateRefundRequest: 'Create refund request',
    projectActivityRaiseDispute: 'Raise a dispute',
    projectActivityCreateMilestone: 'Create a milestone',
    projectActivityCancel: 'Cancel',
    projectActivityContinueWallet: 'Continue with wallet',
    projectActivityContinueWithoutWallet: 'Continue without wallet',
    projectActivityYouUseWallet: 'You can also use wallet',
    projectActivityYouHave: 'You have',
    projectActivityTransaction:
        'in your wallet. would you like to use wallet in this transaction?',
    projectActivityAddMilestone: 'Add new milestone',
    projectActivityHowMilestonesAdd: 'How many milestones you want to add?',
    projectActivityAddMileston: 'Add milestone',
    projectActivityAddPrice: 'Add price',
    projectActivityEnterMilestoneTitle: 'Enter milestone titile',
    projectActivityDeleteMilestone: 'Delete milestone',
    projectActivityDecline: 'Decline',
    projectActivityDeclineProposal: 'Enter the reason about decline proposal',
    projectActivityDeclineDetail: 'Decline detail',
    projectActivityEnterDetail: 'Enter detail',
    projectActivityCompleteWithoutReview: 'Complete without review',
    projectActivityCompleteContract: 'Complete contract',

    //ProposalActivity.js
    ProposalActivityHeading: 'Proposal detail',
    ProposalActivityViewProposals: 'View all proposals',
    ProposalActivitybudgetWorkingRate: 'budget working rate',
    ProposalActivityOfferedMilestons: 'Offered milestons',
    ProposalActivityStartProject:
        'To start the project, You must click the “Hire & escrow milestone” button later you can escrow other milestones as well from the project activity.',
    ProposalActivityDemoText:
        ' At vero eos et accusamus et iuodiom is a dignissimos ducimus qui blanditiis praesentium voluptatum.',
    ProposalActivityPayHire: 'Pay & hire',
    ProposalActivitySpecialCommentsEmployer: 'Special comments to employer',
    ProposalActivityHire: 'Hire',
    ProposalActivityDeclinedProposal: 'Declined proposal',
    ProposalActivityAddDeclineReason: 'Add decline reason below',
    ProposalActivityEnterDescription: 'Enter description',
    ProposalActivity: '',

    //ProposalListing.js
    ProposalListingGoProjectListing: 'Go to project listing',
    ProposalListingAllProposal: 'All proposal',
    ProposalListingBidPrice: 'Bid price',
    ProposalListingDate: 'Date',
    ProposalListingStatus: 'status',
    ProposalListingViewActivity: 'View Activity',
    ProposalListingSortBy: 'Sort by',
    ProposalListingAllProject: 'All project',
    ProposalListingPublished: 'Published',

    //SellerProjectCard.js
    sellerProjectCardCancelledContract:
        'We’re sorry, but the employer has canceled a contract and left a comment for you.',
    sellerProjectCardDeclinProposal:
        'We’re sorry, but the employer has declined your proposal and left a comment for you.',

}

export default messages;